# eta calculator
automically calculates ETA from school to home

## usage
- create and configure `config.ini`
    - see `config-example.ini` for example
- run `main.py`

## limitations
- **does not actually work right now**, because Bing Maps' rapidKL intergration is broken
- ETA estimation routes are hard coded
    - the code has to be edited for another person to use
- `--to-school` is broken as it does not affect ETA estimation
